<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Perpustakaan Online</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="beforelogin.css"/>
</head>
<body>
 
    <section class="hero-section">
        <div class="bgblue">
            <img src="/img/Group 239182.png" alt="bgblue">
        </div>
        <div class="top-bar">
            <div class="logo">
                <img alt="Library Logo" height="50" src="../img/emojione_books.png" width="50" />
                <span>Perpustakaan <br>Online</span>
            </div>
            <nav>
                <a href="#">Katalog Buku</a>
                <a href="#">Pinjam Buku</a>
                <a href="#">Contact Us</a>
            </nav>
            <div class="user-menu">
                <p>Login</p>
                <!-- <select>
                    <option value="yassar">Yassar</option>
                </select> -->
            </div>
        </div>
        <div class="hero">
            <div class="text">
                <h1>Selamat Datang <br>di <span>Perpustakaan <br> Online</span>!</h1> <br>
                <p>Embark on a literary journey like never before with our revolutionary library application! Introducing a seamless experience that transcends traditional boundaries, where you can effortlessly search your favorite books.</p>
                <div class="search-bar">
                    <input placeholder="Cari" type="text" />
                    <button>Browse Now!</button>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="book-section">
        <div class="filter">
            <select>
                <option value="genre">Genre Buku </option> 
            </select>
            <h2>Buku</h2>
        </div>
        <!-- <h2>Buku</h2> -->
        <div class="buku">
            <div class="books">
                <!-- Repeat book div as necessary -->
                <div class="book">
                    <img alt="Bumi" src="/img/Bumi.png"/>
                    <p>Bumi</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Bulan" src="/img/Bulan.png"/>
                    <p>Bulan</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Matahari" src="/img/Matahari.png"/>
                    <p>Matahari</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Bintang" src="/img/Bintang.png"/>
                    <p>Bintang</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Ceros dan Batozar" src="/img/Ceros dan Batozar.png"/>
                    <p>Ceros dan Batozar</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Komet" src="/img/Komet.png"/>
                    <p>Komet</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Komet Minor" src="/img/Komet Minor.png"/>
                    <p>Komet Minor</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Selena" src="/img/Selena.png"/>
                    <p>Selena</p>
                    <p class="author">Tere Liye</p>
                </div>
                <div class="book">
                    <img alt="Nebula" src="/img/Nebula.png"/>
                    <p>Nebula</p>
                    <p class="author">Tere Liye</p>
                </div>
                <!-- <div class="book">
                    <p>Show More Books</p>
                </div> -->
                <div class="show-more">
                    <p>Show More Books</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="contact-info">
            <i class="fas fa-phone"></i><p>+1 234 567 890</p>
            <i class="fas fa-envelope"></i><p>info@library.com</p>
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <input type="text" placeholder="Your Name"/>
            <textarea placeholder="Your Message"></textarea>
            <button>Submit</button>
        </div>
    </footer>
    
    <div class="copyright">
        <p>&copy; 2024 Perpustakaan Online. All rights reserved.</p>
    </div>

    <script src="beforelogin.js"></script>
</body>
</html>
